<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Sets the character encoding -->
        <meta charset="UTF-8">
        
        <!-- Ensures proper scaling on mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Page title -->
        <title>My Profile</title>
        
        <!-- Link to external CSS file -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header section with name and tagline -->
        <header>
            <h1>Zenne-Lee Louw</h1>
            <section id="tagline">
                <p>Techie With a Twist | CS Student + Online Creator | Building What Matters</p>
            </section>
        </header>

        <!-- About section -->
        <section id="about">
            <!-- Profile image -->
            <section id="img">
                <img src="img.jpg" alt="Profile Picture">
            </section>

            <!-- About me text and hobbies -->
            <section id="about-me">
                <fieldset id="bio-box">
                    <legend>About Me</legend>
                    <div class="bio-content">
                        <p>Hi! I’m Zenne-Lee Louw — a Computer Science student and digital creator who’s passionate about tech and creativity.  Whether I’m developing a project, learning something new, or creating online, I always aim to bring authenticity and innovation to everything I do.</p>
                        
                        <!-- Hobbies list -->
                        <h2 class="hobbies">Hobbies</h2>
                        <ul>
                            <li>Coding</li>
                            <li>Creating Content</li>
                            <li>Eating</li>
                        </ul>
                    </div>
                </fieldset>
            </section>
        </section>

        <!-- Footer with contact info -->
        <footer>
            Contact:  <a href="">zennelee19@gmail.com</a>
        </footer>
    </body>
</html>

